{
  "name": "FRA Vorfeld Navigator",
  "short_name": "FRA Nav",
  "description": "Ground Support Equipment Navigation for Frankfurt Airport (EDDF)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00c2e0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%2300c2e0'/%3E%3Ctext x='96' y='125' text-anchor='middle' font-size='90' font-weight='800' fill='%23000'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%2300c2e0'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='240' font-weight='800' fill='%23000'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["navigation", "utilities"],
  "lang": "de"
}
