{
  "name": "FRA Vorfeld Navigator",
  "short_name": "FRA NAV",
  "description": "GSE Navigation auf dem Vorfeld Frankfurt (EDDF)",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#00c2e0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 